\documentclass{article}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{setspace}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{blindtext}% dummy text
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,% make the links colored
}


\begin{document}
\centering
\vspace{2cm}
\textbf{\Huge Diamond Cost Analysis by Cut}
\vspace{1.3cm}
\newline
\Large{Data Science With Python Lab Project Report}
\vspace{1.3cm}
\newline
\Large{Bachelor}
\vspace{0.5cm}
\Large{\\In}
\vspace{0.5cm}
\Large{\\Computer Science}
\vspace{1.3cm}
\Large{\\By\\}
\textbf{\large \\GEETHIKA EDE AND PALAVALASA JAGADEESWARI}
\vspace{0.5cm}
\large{\\S201040}
\vspace{0.3cm}
\large{\\ S200139\\}
\vspace{1.5cm}
\includegraphics[width=0.25\linewidth]{rgukt.png}
\vspace{1cm}
\textbf{\small \\RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES}
\vspace{0.3cm}
\small{\\SM. Puram, Srikakulam-532410}
\vspace{0.3cm}
\small{\\Andhra Pradesh, India}
\centering
\newpage


\begin{flushleft}
\textbf{\Huge Abstract\\}
\vspace{1.3cm}
\text{\huge Diamond Cost Analysis by Cut}
\vspace{1.3cm}
\par \large \hspace{1.3cm} \qquad Now-a-days Diamonds are the things that are bought by only rich. Poor or Middle class people cannot afford them. Diamond is one of the strongest and the most
valuable substances produced naturally as a form of carbon.
However, unlike gold and silver, determining the price of a
diamond is very complex because many features are to be
considered for determining its price. This paper aims to come up
with the most efficient algorithm for the price prediction of
diamonds. Diamonds are one of the most powerful, precious and treasured naturally occurring materials that form from pre-historic carbon. Nevertheless, as opposed to gold and silver, diamond pricing is very complicated as there are many features to consider when determining the price. The aim of this paper remains to put forth a more optimal solution for the purpose of diamond price projection. This involves training a distinct machine learning model on the available diamond dataset to predict diamond prices established by considering several attributes using algorithms such as linear regression, decision trees, and K-nearest neighbours. In addition, a correlative survey of different machine learning regression models is executed for the purpose of diamond price prediction. Since,we are beginners, we were just going to use basic algorithms for the price prediction of a diamond. Our ultimate goal is to show how a price of a Diamond is varying with cuts. \newline \par
\par But, there is an alternative to make them available to them too. But, How? Let's dig deep into our Project about to know how.  \par
\end{flushleft}

\newpage
\begin{flushleft}
\textbf{\Huge Contents}
\vspace{1cm}
\textbf{\huge \\ Abstract}
\vspace{0.5cm}
\begin{section}
{\Large Introduction}
\vspace{0.5cm}
\subsection{\normalfont \large Introduction to our Project ................................................................................4}
\vspace{0.5cm}
\subsection{\normalfont \large Application .........................................................................................................5}
\vspace{0.5cm}
\subsection{\normalfont \large Motivation towards our Project ..........................................................................5}
\vspace{0.5cm}
\subsection{\normalfont \large Problem Statement .............................................................................................5}
\vspace{1cm}
\section{\Large Approach to our Project}
\vspace{0.5cm}
\subsection{\normalfont \large Explanation of our Project .................................................................................6}
\vspace{0.5cm}
\subsection{\normalfont \large Data Set ..........................................................................................................6-7}
\vspace{0.5cm}
\subsection{\normalfont \large Prediction Technique ..........................................................................................8}
\vspace{0.5cm}
\subsection{\normalfont \large Graphs ...........................................................................................................8-15}
\vspace{0.5cm}
\subsection{\normalfont \large Visualization ..................................................................................................8-15}
\vspace{1cm}
\section{\Large Code}
\subsection{\normalfont \large Splliting, Trainng, Model Biulding and Accuracy .......................................15-18}
\vspace{0.5cm}
\section{\Large Conclusion and Future Work}
\vspace{0.5cm}
\subsection{\normalfont \large Conclusion ........................................................................................................19}
\end{section}
\end{flushleft}
\newpage

\begin{flushleft}
\textbf{\Huge Chapter-1}
\vspace{1cm}
\setcounter{section}{0}
\section{\huge Introduction}
\vspace{0.8cm}
\subsection{\Large Introduction to our Project }
\vspace{1cm}
\centering
\includegraphics[width=1\linewidth]{Diamond.png}
\textit{1.1.1 The exact detailings of the Diamond}
\centering
\vspace{1cm}
\begin{flushleft}
    \qquad Diamonds are the one of the most light scatterring elements and most naturally occurring minerals, pertaining from carbon. It remains to be the hardest material currently in existence. It has a high thermal conductivity and excellent chemical resistance. They can also be considered as gemstones. It is one of the more expensive gemstones than any other gemstone combined. Diamonds have exceptional optical properties which makes them increasingly useful for multispectral optical applications. Moreover, diamonds robustness, habits, fashion, and paramount marketing from diamond jewellers. A combination of all other gems. Diamonds are growing in popularity due to their optical properties. Diamonds exhibit a has certain refractive index which gives them a term known as 'adamantine'.  This property reflects an excess percentage of the light that hits the diamond's plane.The Figure 1.1.1 shows the Dimensional proportions of a Diamond. These dimensions are exactly given to a diamond by measuring it in microscopic views and hence each dimension plays an important role in scattering light and sparkling property. This is the property that gives the rough diamond its “brilliance”. This provides numerous industrial uses for them. Tools like saw blades, grinding wheels and drills are ingrained with tiny diamond stones. The main motivation for this paper is to initiate a supervised machine learning technique for predicting diamond prices, determine exact results using supervised machine learning techniques. We also compare linear regression, decision tree, and KNN results to determine which is better suited for the task.
\end{flushleft}
\end{flushleft}
\newpage

\begin{flushleft}
    \subsection{\Large Application}
    \vspace{1cm}
    \begin{flushleft}
        \large \qquad \qquad \qquad The prediction of diamond price is extremely important to
know while investing. It reduces dependency on people and
hearsay, this research employs a comprehensive analysis to evaluate various models for predicting diamond
prices. Notably, the analysis identifies carat as the most significant feature in diamond price prediction, exerting a substantial influence on the forecasted prices. Furthermore, width, clarity, and color also emerge as important factors contributing to accurate price predictions. These findings contribute valuable insights in the diamond industry, enabling them to prioritize essential features when analyzing and forecasting diamond prices. Future research could explore advanced modeling techniques and additional factors to further enhance the precision and comprehensiveness of diamond price predictions.
        \end{flushleft}
        \vspace{0.5cm}
        \subsection{Motivation Towards our Project}
        \vspace{0.3cm}
        \begin{flushleft}
            \large \qquad \qquad \qquad Our Motivation towards choosing a project like predicting price of a Diamond is that we have a doubt arised in our minds that "What if Diamonds had a bad cut? Do those diamonds have the same value as the Diamonds with perfect cut?" Then we have discovered that Diamonds do vary in prices with the cut. Another doubt arised in our minds is "What if diamonds do really really had a very bad cut? Do anyone buy that?" We have aimed to work on this project to frame how prices are varying with cut, and know if there is any chance for the poor and Middle class people to buy, and finding best range of prices they can afford is our another view of project. Apart from what cut or what shape there is a chance to those people to buy diamonds in the lowest prices,in the policy "Something is better than Nothing". Diamonds do vary prices with cuts and to create a Diamond there'll be lot of work behind and if any small mistake was done that'll be compensable to the production management. This is the reason behind the higher costs for diamonds including that those are valuable.
        \end{flushleft}
        \vspace{0.5cm}
        \subsection{Problem Statement}
        \vspace{0.3cm}
        \begin{flushleft}
            \large \qquad The goal is to predict price of given diamond. There are 10 independent variables: Id, Carat, Cut, Color, Clarity, Depth, Table, x, y, z.
            ID: unique identifier of each diamond.
            Carrot: carat refers to the unique unit of weight measurement used exclusively to weight gemstones and Diamonds.
            Cut: quality of diamond cut.
            Color: color of diamond.
            Clarity: Diamond clarity is measure of purity and rarity of the stone, Graded by the visibility of these characteristics under
            10-power magnification.
            Depth: the depth of diamond is its Height (in millimeters) measured from the Culet (bottom tip) to the table (flat, top surface).
            Table: diamond's table is the facet which can be seen when the stone is viewed face up.
            x: Diamond X dimension.
            y: Diamond Y dimension.
            z: Diamond Z dimension.
            Target Variable: Price of diamonds.
        \end{flushleft}
\end{flushleft}

\newpage
\begin{flushleft}
   \section{Approach to our Project} 
   \vspace{0.3cm}
   \subsection{Explanation of our Project}
   \vspace{0.3cm}
   \begin{flushleft}
        \onehalfspacing
       \large \qquad
       Our Project ultimately targets on analysing prices of Diamonds, based on the attributes Price, Cut, Depth, Color, Clarity, and other attributes. We are going train a model based on the actual values and predicted values. Then, we will take test data for prices other than the given prices for a diamond. On observing model responses for different values we are going to fit the best model for the Diamond Cost Analysis.  
   \end{flushleft}
\end{flushleft}
\vspace{0.5cm}
\begin{flushleft}
    \subsection{Data Set}
    \vspace{0.2cm}
    \begin{flushleft}
        \large \qquad
        \onehalfspacing
        The Diamond Data Set include various features such as Id, Carat, Cut, Color, Clarity, Depth, Table, x, y, z etc...
        \newline{ID - unique identifier of each diamond. } 
        \newline{Carat - Carat refers to the unique unit of weight measurement used exclusively to weight gemstones and Diamonds.} 
        \newline{Cut - quality of diamond cut.}
        \newline{Color - color of diamond.}
        \newline{Clarity - Diamond clarity is measure of purity and rarity of the stone, Graded by the visibility of these characteristics under 10-power magnification.}
        \newline{Depth - the depth of diamond is its Height (in millimeters) measured from the Culet (bottom tip) to the table (flat, top surface).} 
        \newline{Table - diamond’s table is the facet which
        can be seen when the stone is viewed face up.} 
        \newline{x-Diamond X dimension.}
        \newline{y- Diamond Y dimension. }
        \newline{z- Diamond Z dimension. }
        \newline{The Data Set includes 53940 Rows and 11 Columns.}
        \newline
        \newline
        \textbf{\Large Data Set Exploration}
        \vspace{0.2cm}
        \newline
        Our exploration on dataset is as follows : 
        \vspace{0.2cm}
        \newline
        \Large
        \textbf
        {
            \Large 
            \textcolor{blue}{In [1] : }
            \textcolor{green}{import} numpy \textcolor{green}{as} np 
            \newline
            \textcolor{green}{\hspace{2.2cm}import} pandas \textcolor{green}{as} pd
            \newline
            \textcolor{green}{\hspace{2.2cm}import} matplotlib.py \textcolor{green}{as} plt
        } 
        \vspace{0.3cm}
        \newline
        \textcolor{darkgray}{Finding No.of Rows and Columns : } 
        \vspace{0.3cm}
        \newline
        \textbf
        {
            \textcolor{blue}{In [2] : }
            \Large df=pd.read\_csv(\textcolor{red} {"diamond.csv"})
            \newline
            \textcolor{blue}{In [3] : }\hspace{0.3cm}df.shape
            \newline
            \textcolor{red}{out [3] : }(53940, 11)
            \newline
            \textcolor{blue}{In [4] : }\hspace{0.3cm}df.info() 
            \newline
            \textcolor{red}{out [4] : }
        }
    \end{flushleft}
\end{flushleft}
\vspace{0.1cm}
\centering
\includegraphics[width=0.7\linewidth]{info.png}
\centering


\begin{flushleft}
    \large \qquad
    \onehalfspacing
    \begin{flushleft}
        \textbf
        {
            \Large
            \textcolor{blue}{In [5] : }df.isnull()
            \newline
            \textcolor{red}{out [5] : }
        }
    \end{flushleft}
\end{flushleft}
\centering
\includegraphics[width=20cm,height=5cm,keepaspectratio]{isnull.png}
\centering

\begin{flushleft}
    \large \qquad
    \onehalfspacing
    \begin{flushleft}
        \textbf
        {
             \Large
            \textcolor{blue}{In [6] : }df.isnull().sum()
            \newline
            \textcolor{red}{out [6] : }
        }
    \end{flushleft}
\end{flushleft}
\centering
\includegraphics[width=5cm,height=4cm,keepaspectratio]{isnull_sum.png}
\centering


\begin{flushleft}
    \subsection{Prediction Technique}
    \vspace{0.2cm}
    \begin{flushleft}
        \large \qquad
        \onehalfspacing
        The Values in the Diamond data set are continous values. For continous values, Linear Regression or Multiple Linear Regression will be used to predict the values. This section will be written again in future. 
    \end{flushleft}
\end{flushleft}

\begin{flushleft}
    \subsection{Graphs and}
    \subsection{Visualisation}
    \vspace{0.2cm}
    \begin{flushleft}
        \large \qquad
        \onehalfspacing
        Now, we will be observing the graphical relationship between features in the given dataset.
        \subsubsection{\large \textcolor{BlueGreen}{Simple Plot of all Features : }}
        \vspace{0.3cm}
        \textbf
        {
            \large
            \textcolor{blue}{In [7] : }df.plot()
            \newline
            \textcolor{red}{out [7] : }
        }
    \end{flushleft}
\end{flushleft}

\centering
\includegraphics[width=10cm,height=13cm,keepaspectratio]{Plot.png}
\text{\newline \textit{fig: This Graph demonstrates the overall graphical view of the features and impact on diamond pricing}}
\newpage


\begin{flushleft}
    \subsubsection{\large \textcolor{BlueGreen}{Scatter Plot}}
    \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [8] : }df.plot(kind\textcolor{Plum}{=}\textcolor{red}{'scatter'}, x\textcolor{Plum}{=}\textcolor{red}{'price'}, y\textcolor{Plum}{=}\textcolor{red}{'depth'})
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.xlabel(\textcolor{red}{"Price of Diamond"})}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.ylabel(\textcolor{red}{"Depth of Diamond"})}
        \vspace{0.3cm}
        \newline
         \text{\hspace{1.8cm}plt.title(\textcolor{red}{"Demonstrating the realtionship of Price vs Depth using Scatter Plot"})}
         \vspace{0.3cm}
        \newline
        \textcolor{red}{out [8] : }
    }
\end{flushleft}


\centering
\includegraphics[width=10cm,height=13cm,keepaspectratio]{Scatter.png}
\text{\newline \textit{fig: This Graph demonstrates the relationship of Price with Depth}}
\newline
\begin{flushleft}
    \onehalfspacing
    \large \textbf{Description of the Graph : \vspace{0.3cm}}
    \newline
    The above graph demonstrates the relationship of Price with Depth. As we see in the above scatter plot describing that the Depth of the diamond ranges between 55 to 70 as the the price is varying with depth.
    \newline
\end{flushleft}


\begin{flushleft}
    \subsubsection{\large \textcolor{BlueGreen}{Hist Plot}}
    \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [9] :} df[\textcolor{red}{'price'}].plot(kind\textcolor{Plum}{=}\textcolor{red}{'hist'}, bins\textcolor{Plum}{=}\textcolor{green}{15})
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.xlabel(\textcolor{red}{"Price of Diamond"})}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.ylabel(\textcolor{red}{"frequency of the cost"})}
        \vspace{0.3cm}
        \newline
         \text{\hspace{1.8cm}plt.show\textcolor{green}{()}}
         \vspace{0.3cm}
        \newline
        \textcolor{red}{out [9] : }
    }
\end{flushleft}

\centering
\includegraphics[width=10cm,height=13cm,keepaspectratio]{Hist_Plot.jpg}
\text{\newline \textit{fig: This Graph demonstrates the Frequency of same range of Prices of diamonds}}
\newline
\begin{flushleft}
    \onehalfspacing
    \large \textbf{Description of the Graph : \vspace{0.3cm}}
    \newline
    The above graph demonstrates the frequency of same range of Prices of a diamond. As we see in the above Hist plot describing that most prices for the diamond ranges above 0 and between 2500. This may be due to many factors and let us find the reslut in the analysis.
    \newline
\end{flushleft}

\begin{flushleft}
    \subsubsection{\large \textcolor{BlueGreen}{Scatter Plot}}
    \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [10] : }df.plot(kind\textcolor{Plum}{=}\textcolor{red}{'scatter'}, x\textcolor{Plum}{=}\textcolor{red}{'price'}, y\textcolor{Plum}{=}\textcolor{red}{'carat'}, color\textcolor{Plum}{=}\textcolor{red}{'yellow'}))
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.xlabel(\textcolor{red}{"Price of Diamond"})}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.ylabel(\textcolor{red}{"Carat of Diamond"})}
        \vspace{0.3cm}
        \newline
         \text{\hspace{1.8cm}plt.title(\textcolor{red}{"Price varying with no.of Carats"})}
         \vspace{0.3cm}
        \newline
        \textcolor{red}{out [10] : }
    }
\end{flushleft}

\centering
\includegraphics[width=12cm,height=6cm,keepaspectratio]{ScatterPLot_Yellow.png}
\text{\newline \textit{fig: This Graph demonstrates the relationship of Price with No.of Carat of a Diamond}}
\newline
\begin{flushleft}
    \onehalfspacing
    \large \textbf{Description of the Graph : \vspace{0.3cm}}
    \newline
    The above graph demonstrates the relationship of Price with No.of Carats of a Diamond. As we see in the above scatter plot describing that as the No.of Carats of a diamond increases the price of the diamond increases. The cost of diamond is dependent is implied by that. 
    \newline
\end{flushleft}


\begin{flushleft}
    \subsubsection{\large \textcolor{BlueGreen}{Pie Plot}}
    \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [11] : }datafo \textcolor{Plum}{=} dt.value\textunderscore counts(\textcolor{red}{'color'})
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}l \textcolor{Plum}{=} dt[\textcolor{red}{'color'}].unique()}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}c \textcolor{Plum}{=} [\textcolor{red}{'c'}, \textcolor{red}{'m'}, \textcolor{red}{'r'}, \textcolor{red}{'y'}, \textcolor{red}{'b'}, \textcolor{red}{'g'}, \textcolor{red}{'k'}]}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.figure(figsize\textcolor{Plum}{=}(\textcolor{green}{15},\textcolor{green}{6}))}
         \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.pie(datafo, colors\textcolor{Plum}{=}c, labels\textcolor{Plum}{=}l, autopct\textcolor{Plum}{=}\textcolor{red}{'\%1.1f\%\%'}, startangle\textcolor{Plum}{=}\textcolor{green}{90}, shadow\textcolor{Plum}{=}\textcolor{green}{True})}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.axis(\textcolor{red}{'equal'})}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.show\textcolor{green}{()}}
        \vspace{0.3cm}
        \newline
        \textcolor{red}{out [11] : }
    }
\end{flushleft}

\centering
\includegraphics[width=12cm,height=12cm,keepaspectratio]{Pie_Plot.png}
\text{\newline \textit{fig: This Graph demonstrates the diamonds available with different colors}}
\newline
\begin{flushleft}
    \onehalfspacing
    \large \textbf{Description of the Graph : \vspace{0.3cm}}
    \newline
    The above graph demonstrates the colors that a Diamond has with the percentage of how many colors occupy a certain percentage. As we see in the above Pie plot. 
    \newline
\end{flushleft}\
\newpage


\begin{flushleft}
    \subsubsection{\large \textcolor{BlueGreen}{Box Plot}}
    \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [12] : }\textcolor{green}{import} seaborn \textcolor{green}{as} sns
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}sns.boxplot(x\textcolor{Plum}{=}dt[\textcolor{red}{'cut'}], y\textcolor{Plum}{=}dt[\textcolor{red}{'price'}])}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.xlabel(\textcolor{red}{"Cut of Diamond"})}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.ylabel(\textcolor{red}{"Price of Diamond"})}
        \vspace{0.3cm}
        \newline
         \text{\hspace{1.8cm}plt.title(\textcolor{red}{"Different cuts will be having different prices"})}
         \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.show\textcolor{green}{()}}
         \vspace{0.3cm}
        \newline
        \textcolor{red}{out [12] : }
    }
\end{flushleft}

\centering
\includegraphics[width=12cm,height=15cm,keepaspectratio]{Box_Plot.png}
\text{\newline \textit{fig: This Graph demonstrates the relationship of Price with Cut of a Diamond}}
\newline
\begin{flushleft}
    \onehalfspacing
    \large \textbf{Description of the Graph : \vspace{0.3cm}}
    \newline
    The above graph demonstrates a category wise cuts of Diamonds with varying prices. As we see in the above box plot describing that as the Average, Maximum, Minimum, 75\% of prices ranges and 25\% prices ranges. As, the box plot above demonstrates it as box and this can be explaines as the lower line(end line of box toward x-axis) represents the 25\% of price ranges, upper qaurtile of the box represents 75\% of price ranges, and the middle quartile line represents the 50\% or the average price range under each cut category.
    \newline
\end{flushleft}


\begin{flushleft}
    \subsubsection{\large \textcolor{BlueGreen}{Count Plot}}
    \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [13] : }sns.countplot(x\textcolor{Plum}{=}dt[\textcolor{red}{'cut'}], data\textcolor{Plum}{=}dt)
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.xlabel(\textcolor{red}{"Cut of Diamond"})}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.ylabel(\textcolor{red}{"The count of cuts under each category"})}
        \vspace{0.3cm}
        \newline
         \text{\hspace{1.8cm}plt.title(\textcolor{red}{"The Frequency of the cuts of the Diamond"})}
         \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.show\textcolor{green}{()}}
         \vspace{0.3cm}
        \newline
        \textcolor{red}{out [12] : }
    }
\end{flushleft}

\centering
\includegraphics[width=12cm,height=15cm,keepaspectratio]{Bar_Plot.png}
\text{\newline \textit{fig: This Graph demonstrates the frequency of the diamonds in respective cut categories}}
\newline
\begin{flushleft}
    \onehalfspacing
    \large \textbf{Description of the Graph : \vspace{0.3cm}}
    \newline
    The above graph demonstrates a category wise cuts of Diamonds with number of diamonds available in that cut category. As we see in the above box plot describing that the most of the diamond cuts are under Ideal cut Category and second most number of diamonds is under Premium cut category.The least number of diamonds are under Fair cut category.
    \newline
\end{flushleft}


\begin{flushleft}
    \subsubsection{\large \textcolor{BlueGreen}{Bar Plot}}
    \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [14] : }sns.barplot(x\textcolor{Plum}{=}\textcolor{red}{'cut'}, y\textcolor{Plum}{=}\textcolor{red}{'price'}, data\textcolor{Plum}{=}dt)
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.xlabel(\textcolor{red}{"Cut of Diamond"})}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.ylabel(\textcolor{red}{"Price of Diamond"})}
        \vspace{0.3cm}
        \newline
         \text{\hspace{1.8cm}plt.title(\textcolor{red}{"The Relation of Cut with Price"})}
         \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.show\textcolor{green}{()}}
         \vspace{0.3cm}
        \newline
        \textcolor{red}{out [14] : }
    }
\end{flushleft}

\centering
\includegraphics[width=12cm,height=15cm,keepaspectratio]{Bar_Plot-1.png}
\text{\newline \textit{fig: This Graph demonstrates the relationship of Price with Cut of a Diamond}}
\newline
\begin{flushleft}
    \onehalfspacing
    \large \textbf{Description of the Graph : \vspace{0.3cm}}
    \newline
    The above graph demonstrates a category wise cuts of Diamonds with prices of diamonds. As we see in the above bar plot describing that the most of the premium cut diamonds are peaked with more than 4000\$. The Ideal cut diamonds have a maximum of less then 4000\$ and between 3000\$ and 4000\$ which is the least compared to other cut diamonds.
    \newline
\end{flushleft}


\begin{flushleft}
    \subsubsection{\large \textcolor{BlueGreen}{Regression Plot}}
    \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [15] : }ax\textcolor{Plum}{=}sns.regplot(x\textcolor{Plum}{=}\textcolor{red}{'price'}, y\textcolor{Plum}{=}\textcolor{red}{'carat'}, data\textcolor{Plum}{=}dt, color\textcolor{Plum}{=}\textcolor{red}{'green'}, \text{\hspace{1.9cm}marker\textcolor{Plum}{=}\textcolor{red}{'+'}})
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.xlabel(\textcolor{red}{"Price of Diamond"})}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.ylabel(\textcolor{red}{"Number of Carats"})}
        \vspace{0.3cm}
        \newline
         \text{\hspace{1.8cm}plt.title(\textcolor{red}{"Regression plot of Price vs Carats"})}
         \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}plt.show\textcolor{green}{()}}
         \vspace{0.3cm}
        \newline
        \textcolor{red}{out [15] : }
    }
\end{flushleft}

\centering
\includegraphics[width=12cm,height=15cm,keepaspectratio]{RegPlot.png}
\text{\newline \textit{fig: This Graph demonstrates the relationship of Price with No.of Carat of a Diamond}}
\newline
\begin{flushleft}
    \onehalfspacing
    \large \textbf{Description of the Graph : \vspace{0.3cm}}
    \newline
    The above graph demonstrates a category wise cuts of Diamonds with prices of diamonds. As we see in the above bar plot describing that the most of the premium cut diamonds are peaked with more than 4000\$. The Ideal cut diamonds have a maximum of less then 4000\$ and between 3000\$ and 4000\$ which is the least compared to other cut diamonds.
    \newline
\end{flushleft}

\begin{flushleft}
   \section{Code} 
   \vspace{0.3cm}
   \subsection{\large \textcolor{BlueGreen}{Converting object data type columns into numerical data type columns}}
   \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [16] : }cl \textcolor{Plum}{=} (dt.dtypes \textcolor{Plum}{==} \textcolor{red}{"object"})
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}obj\_col \textcolor{green}{list}(cl[cl].index)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}\textcolor{green}{print}(obj\_col)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}\textcolor{green}{print}(y.shape)}
        \vspace{0.3cm}
        \newline
        \textcolor{red}{out [16] : }['cut', 'color', 'clarity']
        \vspace{0.3cm}
    }
\end{flushleft}


\begin{flushleft}
   \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [17] : }le \textcolor{Plum}{=} LabelEncoder()
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}\textcolor{green}{for} col \textcolor{green}{in} obj\_col:}
        \vspace{0.3cm}
        \newline
        \text{\hspace{3.6cm}dt[col] \textcolor{Plum}{=} le.fit\_transform(dt[col])}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}dt.head()}
        \vspace{0.3cm}
        \newline
        \textcolor{red}{out [17] : }
        \vspace{0.3cm}
    }
\end{flushleft}

\centering
\includegraphics[width=12cm,height=15cm,keepaspectratio]{Rationalised_Columns.png}
\text{\newline \textit{fig: The output of 1st 5 Columns of the Data Frame after converting object data type colunns into numerical datatype}}
\newline



\begin{flushleft}
   \subsection{\large \textcolor{BlueGreen}{Splitting the data into Train and Test}}
   \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [18] : }x\textcolor{Plum}{=}dt.drop(\textcolor{red}{'price'}, axis\textcolor{Plum}{=}1)
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}y\textcolor{Plum}{=}dt[\textcolor{red}{'price'}]}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}\textcolor{green}{print}(x.shape)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm}\textcolor{green}{print}(y.shape)}
        \vspace{0.5cm}
        \newline
        \textcolor{red}{out [18] : }(53940, 10)
        \vspace{0.3cm}
        \newline
        \text{\hspace{2.2cm}(53940, )}
        \vspace{0.3cm}
        \newline
    }
    \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [19] : }x\_train, x\_test, y\_train, y\_test \textcolor{Plum}{=} train\_test\_split(x, y, test\_size \textcolor{Plum}{=} \text{\hspace{1.8cm} \textcolor{green}{0.2}, random\_state \textcolor{Plum}{=} \textcolor{green}{42})}
        \vspace{0.3cm}
        \newline
        \text{\hspace{2cm}x\_train.shape}
        \vspace{0.3cm}
        \newline
        \textcolor{red}{out [19] : }(43152, 10)
        \vspace{0.3cm}
    }
\end{flushleft}


\begin{flushleft}
   \subsection{\large \textcolor{BlueGreen}{Rationalising the Data in the Columns}}
   \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [20] : }scaler \textcolor{Plum}{=} StandardScaler()
        \vspace{0.3cm}
        \newline
        \text{\hspace{2cm}x\_train\_sc \textcolor{Plum}{=} scaler.fit\_transform(x\_train)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{2cm}x\_test\_sc \textcolor{Plum}{=} scaler.transform(x\_test)}
        \vspace{0.3cm}
        \newline
    }
\end{flushleft}


\begin{flushleft}
   \subsection{\large \textcolor{BlueGreen}{Rationalising the Data in the Columns}}
   \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [21] : }models \textcolor{Plum}{=} \{
        \vspace{0.3cm}
        \newline 
        \text{\hspace{3.6cm} \textcolor{red}{'Linear Regression'}: LinearRegression(), }
        \vspace{0.3cm}
        \newline 
        \text{\hspace{3.6cm} \textcolor{red}{'Random Regression'}: RandomRegression(), }
        \vspace{0.3cm}
        \newline 
        \text{\hspace{3.6cm} \textcolor{red}{'Decision Tree Regression'}: DecisionTreeRegression(),}
        \vspace{0.3cm}
        \newline
        \text{\hspace{3.6cm} \textcolor{red}{'XGBRegressor'}: XGBRegressor(),}
        \vspace{0.3cm}
        \newline
        \text{\hspace{3.6cm} \textcolor{red}{'KNeighborsRegressor'}: KNeighborsRegressor()}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} \}}
        \vspace{0.3cm}
        \newline         
    }
\end{flushleft}


\begin{flushleft}
   \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [22] : }result \textcolor{Plum}{=} \{\}
        \vspace{0.3cm}
        \newline 
        \text{\hspace{1.8cm} lr \textcolor{Plum}{=} LinearRegression()}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} lr.fit(x\_train\_sc, y\_train)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} y\_pred\_lr \textcolor{Plum}{=} lr.predict(x\_test\_sc)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} mse\_lr \textcolor{Plum}{=}
        mean\_squared\_error (y\_test,y\_pred\_lr)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} rmse\_lr \textcolor{Plum}{=}
        np.sqrt(mse\_lr)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} result[\textcolor{red}{"LinearRegression"}] \textcolor{Plum}{=} rmse\_lr}
        \vspace{0.3cm}
        \newline
    }
\end{flushleft}



\begin{flushleft}
   \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [23] : }Rf \textcolor{Plum}{=} RandomForestRegressor(n\_estimators \textcolor{Plum}{=} \textcolor{green}{100}, random\_state 
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} \textcolor{Plum}{=} \textcolor{green}{42})}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} Rf.fit(x\_train\_sc, y\_train)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} y\_pred\_Rf \textcolor{Plum}{=} Rf.predict(x\_test\_sc)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} mse\_Rf \textcolor{Plum}{=}
        mean\_squared\_error (y\_test,y\_pred\_lr)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} rmse\_Rf \textcolor{Plum}{=}
        np.sqrt(mse\_Rf)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} result[\textcolor{red}{"RandomForestRegressor"}] \textcolor{Plum}{=} rmse\_Rf}
        \vspace{0.3cm}
        \newline
    }
\end{flushleft}


\begin{flushleft}
   \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [24] : }Dt \textcolor{Plum}{=} DecisionTreeRegressor()
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} Dt.fit(x\_train\_sc, y\_train)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} y\_pred\_Dt \textcolor{Plum}{=} Dt.predict(x\_test\_sc)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} mse\_Dt \textcolor{Plum}{=}
        mean\_squared\_error (y\_test,y\_pred\_Dt)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} rmse\_Dt \textcolor{Plum}{=}
        np.sqrt(mse\_Dt)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} result[\textcolor{red}{"DecisionTreeRegressor"}] \textcolor{Plum}{=} rmse\_Dt}
        \vspace{0.3cm}
        \newline
    }
\end{flushleft}


\begin{flushleft}
   \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [25] : }Xgb \textcolor{Plum}{=} XGBRegressor()
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} Xgb.fit(x\_train\_sc, y\_train)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} y\_pred\_Dt \textcolor{Plum}{=} Xgb.predict(x\_test\_sc)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} mse\_Xgb \textcolor{Plum}{=}
        mean\_squared\_error (y\_test,y\_pred\_Xgb)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} rmse\_Xgb \textcolor{Plum}{=}
        np.sqrt(mse\_Xgb)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} result[\textcolor{red}{"XGBRegressor"}] \textcolor{Plum}{=} rmse\_Xgb}
        \vspace{0.3cm}
        \newline
    }
\end{flushleft}


\begin{flushleft}
   \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [26] : }Knn \textcolor{Plum}{=} KNeighborsRegressor()
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} Knn.fit(x\_train\_sc, y\_train)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} y\_pred\_Knn \textcolor{Plum}{=} Knn.predict(x\_test\_sc)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} mse\_Knn \textcolor{Plum}{=}
        mean\_squared\_error (y\_test,y\_pred\_Knn)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} rmse\_Knn \textcolor{Plum}{=}
        np.sqrt(mse\_Knn)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} result[\textcolor{red}{"KNeighborsRegressor"}] \textcolor{Plum}{=} rmse\_Knn}
        \vspace{0.3cm}
        \newline
    }
\end{flushleft}


\begin{flushleft}
    \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [27] :} result
        \vspace{0.3cm}
        \newline
        \textcolor{red}{out [27] : }\{'LinearRegrssion': 1346.1144269890715,
        \vspace{0.3cm}
        \newline
        \text{\hspace{2.2cm}'RandomForestRegressor': 21.206443861991186,}
        \vspace{0.3cm}
        \newline
        \text{\hspace{2.2cm}'DecisionTreeRegressor': 23.455406612754977,}
        \vspace{0.3cm}
        \newline
        \text{\hspace{2.2cm}'XGBRegressor': 55.40791926674163,}
        \vspace{0.3cm}
        \newline
        \text{\hspace{2.2cm}'KNeighborsRegressor': 664.8936810223148\}}
        \vspace{0.3cm}
        \newline
    }
\end{flushleft}



\begin{flushleft}
    \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [28] :} Rf \textcolor{Plum}{=} RandomForestRegressor(n\_estimators \textcolor{Plum}{=} \textcolor{green}{100}, random\_state
        \vspace{0.3cm}
        \newline
        \text{\hspace{2.2cm}\textcolor{Plum}{=} \textcolor{green}{42})}
        \vspace{0.3cm}
        \newline
        \text{\hspace{2.2cm}Rf.fit(x\_train\_sc, y\_train)}
        \vspace{0.3cm}
        \newline
        \textcolor{red}{out [28] : }
        \vspace{0.3cm}
        \newline
    }
\end{flushleft}

\centering
\includegraphics[width=12cm,height=15cm,keepaspectratio]{Model_Fitting.png}
\text{\newline \textit{fig: The output shows that the model has created with random state=42}}
\newline


\begin{flushleft}
    \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [29] :} y\_pred\_Rf \textcolor{Plum}{=} Rf.predict(x\_test\_sc)
        \vspace{0.3cm}
        \newline
        \textcolor{red}{out [29] : }[ 554.34 2200.42 1238.01 ...  761.08 9836.37 3741.95]
        \vspace{0.3cm}
        \newline
    }
\end{flushleft}


\begin{flushleft}
    \vspace{0.3cm}
    \textbf
    {
        \large
        \onehalfspacing
        \textcolor{blue}{In [29] :} mse\_Rf \textcolor{Plum}{=} mean\_squared\_error(y\_test, y\_pred\_Rf)
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} rmse\_Rf \textcolor{Plum}{=} np.sqrt(mse\_Rf)}
        \vspace{0.3cm}
        \newline
        \text{\hspace{1.8cm} rmse\_Rf}
        \vspace{0.3cm}
        \newline
        \textcolor{red}{out [29] : }21.206443861991186
        \vspace{0.3cm}
        \newline
    }
\end{flushleft}


\begin{flushleft}
   \section{Conclusion and Future Work} 
   \vspace{0.3cm}
   \subsection{Conclusion}
   \vspace{0.3cm}
   \begin{flushleft}
        \onehalfspacing
       \large \qquad
       Diamond price prediction using machine learning algorithms is a complex task that involves analysing various factors that affect the value of diamonds, such as carat weight, colour, clarity, cut, and other market trends. Machine learning algorithms are a promising approach to predict diamond prices as they can identify patterns and relationships between the various factors that affect the value of diamonds. The prediction of diamond prices using machine learning algorithms can be achieved through supervised learning techniques such as regression, decision trees, and neural networks. These algorithms can use historical data to predict the future prices of diamonds with high accuracy, enabling buyers and sellers to make informed decisions. In conclusion, diamond price prediction using machine learning algorithms is an exciting field that has great potential in the diamond industry. The ability to predict the value of diamonds accurately can lead to better decision-making, reduced risks, and increased profits for buyers and sellers alike.
   \end{flushleft}
\end{flushleft}
\vspace{0.5cm}



\end{document}
